// 所有主题的颜色管理
@color-primary:#3388FF;

@color-border-gray:#DFE1E5;

//通用间距
@space-normal:10px;
@space-large:20px;

// 组件相关的参数管理

@home-search-bar-height:60px;
@home-search-bar-border-radius:5px;

@round-search-bar-height:50px;
@round-search-bar-border-radius:25px;